# We need to write configurations so that it connects to the mySql
# these are standard configuration to connect with DB

# Mandatory step : Always create the database

# Write these properties as it is to make a connection with sql

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExists=true

# Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Chetan@9716572839

# We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
# it means if the Entity has been modified :---> update the sql table also

server.port=8080
logging.level.root=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendbot1103@gmail.com
spring.mail.password=mxkyradfngwmxwed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true